com.openpayd.task.api.url = https://api.ratesapi.io/api/latest

spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.path=D:\\Logs\\dev\\app

spring.profiles.active=



