com.openpayd.task.api.url=http://data.fixer.io/api/latest
com.openpayd.task.api.accessKey=84bb413c68db47b9d9b06ded0db68df4


spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.file.path=D:\\Logs\\dev\\app



